{
	"name": "@adc-platform/fastify-server",
	"license": "ISC",
	"author": "abbytec",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"fastify": "^5.11.2",
		"@fastify/cors": "^11.3.0",
		"@fastify/cookie": "^11.1.2",
		"@fastify/formbody": "^8.0.2",
		"@fastify/swagger": "^9.8.1",
		"@fastify/swagger-ui": "^6.1.1",
		"@connectrpc/connect": "^2.1.2",
		"@connectrpc/connect-fastify": "^2.1.2",
		"@connectrpc/connect-node": "^2.1.2"
	}
}
